APP_GROUP=com.baomidou
APP_VERSION=3.9.2

SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

POM_NAME=kisso
POM_DESCRIPTION=An enhanced toolkit of SSO to simplify development.
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/baomidou/kisso/

POM_LICENSE_NAME=The Apache License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/baomidou/kisso/
POM_SCM_CONNECTION=scm:git:git://github.com/baomidou/kisso.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/baomidou/kisso.git

POM_DEVELOPER_ID=jobob@qq.com
POM_DEVELOPER_NAME=Jobob
POM_DEVELOPER_URL=https://github.com/baomidou/kisso/

signing.keyId=1FD337F9
signing.password=243194995
signing.secretKeyRingFile=C:/signing.gpg
